#common properties
OTMURL=glog.integration.servlet.WMServlet
SHIPMENT_FILE_LOCATION=C:\\OTM\\temp\\
userId=otm
password=otm
FTP_Directory=
FTP_SERVER_ADDRESS=otm.itcinfotech.com
FTP_SERVER_PORT=21
