#common properties
OTMURL=glog.integration.servlet.WMServlet
SHIPMENT_FILE_LOCATION=C:\\OTM\\temp\\
userId=otm
password=otm
FTP_Directory=/u01/MobileApp
FTP_SERVER_ADDRESS=Otm637.itcinfotech.com
FTP_SERVER_PORT=21
